<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>上传你喜欢的图片</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>

        /*设置导航宽度*/
        #header {
            width: 100%;
            height: 25%;
            text-align: center;
            background: #1f5d7b;
            color: white;
        }

            /*设置导航字体背景*/
            #header > h3 {
                background: url('img/title_background.png') repeat-x;
                -webkit-background-clip: text;
                font-size: 40px;
                font-family: '华文琥珀','sans-serif';
                color: transparent;
            }
        /*设置轮播图大小*/
        #carousel-example-generic {
            width: 100%;
            height: 70%;
            background: pink;
            overflow: hidden;
        }

        /*设置图片大小*/
        img {
            width: 100%;
            height: auto;
        }

        /*设置导航按钮不被遮住*/
        #img-box > a {
            z-index: 1;
        }

        /*设置页脚*/
        #footer {
            width: 100%;
            height: 5%;
            background: rgb(46,61,69);
            text-align: right;
            padding-right: 3px;
            color: gainsboro;
            font-family: 'chiller','方正舒体','sans-serif';
        }
    </style>
</head>

<body>

    <!--巨幕-->
    <div class="container-fluid " id="header">
        <h3>上传你喜欢的图片</h3>
        <p>可以在下方预览</p>
        <form method="post" action="FileUpload.ashx" enctype="multipart/form-data">
            <input type="file" name="fileUp" id="file_input" accept=".jpeg,.jpg,.png" style="display: none" multiple />
            <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"
                    id="chooseImg">
                选择图片
            </button>
            <button type="submit" class="btn btn-primary" id="uploadingBtn" >上传图片</button>
        </form>
    </div>

    <!--   轮播图-->
    <div id="carousel-example-generic" class="carousel slide center-block" data-ride="carousel" data-interval="1500">
        <!-- 导航点 -->
        <ol class="carousel-indicators" id="nav_point">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        </ol>
        <!--图片-->
        <div class="carousel-inner" role="listbox">
            <div class="item active" id="uploading">
                <a href="javascript:">
                    <img src="img/carousel_background.png" alt="...">
                </a>
            </div>


            <!-- 控制按钮-->
            <a id="insert" class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!--页脚-->
    <div id="footer">
        <span>DesignedBy:侯博宇、吉柏言、黄晨旭、徐智鹏</span>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            // 触发上传事件
            $('#uploading').click(function () {
                $('#file_input').click()
            })

            $('#chooseImg').click(function () {
                $('#file_input').click()
            })

            // 用户上传时触发事件
            $('#file_input').change(function () {
                readImg(this)
            })

            //异常检测
            $('#uploadingBtn').click(function (event) {
                if (!document.getElementById('file_input').files.length) {
                    alert('请先选择图片')
                    $('#file_input').click()
                    event.preventDefault();
                } else {
                    send()
                }
            })

            // 处理图片
            var num = 0
            var $navPoint = $('#nav_point')

            function readImg(obj) {
                // 获取input里面的文件组
                var fileList = obj.files
                //对文件组进行遍历
                for (var i = 0; i < fileList.length; i++) {
                    var reader = new FileReader()
                    reader.readAsDataURL(fileList[i])
                    // 当文件读取成功时执行的函数


                    reader.onload = function () {
                        if (num === 0) {
                            // 删除起始页
                            $('#uploading').remove()

                            // 插入起始页
                            $('#insert').before(
                                '<div class="item active">\n' +
                                '<img src=" ' + (this.result) + '">\n' +
                                '</div>')
                            num++
                        } else {
                            $('#insert').before('<div class="item"> <img src=' + (this.result) + ' alt="..."> </div>')
                            $navPoint.append('<li data-target="#carousel-example-generic" data-slide-to="' + (num++) + '"></li> ')
                        }
                    }
                }
            }

        }  // window.onload
    </script>
</body>
</html>